# overdue-book-reporter

./: .editorconfig  .env.sample  .envrc.sample  .gitignore  Dockerfile  LICENSE  LibraryRotterdamClient.cs  Program.cs  README.md  compose.yaml  login-flow.http  overdue-book-reporter.csproj  overdue-book-reporter.sln  version.json
.github/workflows/: ci.yaml  pr.yaml  push.yaml  release.yaml
charts/: README.md  index.yaml  overdue-book-reporter-0.1.0.tgz  overdue-book-reporter-0.2.0.tgz  overdue-book-reporter-0.3.0.tgz  overdue-book-reporter-0.3.1.tgz  regenerate-helm-package-and-repo-index.sh
charts/overdue-book-reporter/: Chart.yaml  values.yaml
charts/overdue-book-reporter/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  cronjob.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
charts/overdue-book-reporter/templates/tests/: test-connection.yaml
infra/: otel-collector-config.yaml
src/OverdueBookReporter/: ActivitySourceWrapper.cs  AngleSharpExtensions.cs  BooksStatusReport.cs  Bootstrapper.cs  CookieJar.cs  EmailSender.cs  HttpClientRedirectsObserver.cs  LibraryHtmlParser.cs  LibraryRotterdamClient.cs  LoanedBook.cs  MainUseCase.cs  OverdueBookReporter.csproj  Program.cs  ResultExtensions.cs  Telemetry.cs  Usings.cs  Worker.cs  appsettings.json
src/OverdueBookReporter.AppHost/: OverdueBookReporter.AppHost.csproj  Program.cs
src/OverdueBookReporter.AppHost/Properties/: launchSettings.json
src/OverdueBookReporter/Errors/: AuthorizeResponseError.cs  HttpResponseError.cs  TokenResponseError.cs
src/OverdueBookReporter/Properties/: launchSettings.json
tests/OverdueBookReporter.UnitTests/: A.cs  BooksStatusReportTestingExtensions.cs  BooksStatusReportTests.cs  BooksStatusReportToEmailTests.cs  LibraryHtmlParserTests.cs  LoanedBookTestingExtensions.cs  LoanedBookTests.cs  OverdueBookReporter.UnitTests.csproj  UnitTest1.cs  UseCultureAttribute.cs  Usings.cs
tests/OverdueBookReporter.UnitTests/test-files/: 1-book-lend-out_first-day.html  2-books-lend-out_1-day-overdue.html  2-books-lend-out_tomorrow-due.html  homepage-1.html  homepage-2.html  loginpage.html  no-books-in-posession.html
